{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CocolokoDbContext": "server=localhost;database=cocoloko_db;user id=sa; password=Carlitos.1"
  }
}
